PORT=8888
DB_URL=postgres://nyusu:password@localhost:5432/nyusu
SCRAPPER_TICK=20
ENVIRONMENT=development

OIDC_ISSUER_URL=https://auth.odin.do/application/o/nyusu
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=http://localhost:8888/auth/callback
